# Server
HOST=0.0.0.0
PORT=8080
NODE_ENV=production

# Secrets
APP_KEYS=3aKH7tln0Kas+IiHFCvGVA==,BH9WX+2hSirUtldHX2qNgg==,lqp0hFRHnR79dbvmrbk87Q==,UiaUzofXvBvG7HRJP2RbMw==
API_TOKEN_SALT=zSeQJhiS2wxcYOcVmqBQrw==
ADMIN_JWT_SECRET=VGpl+9tq6Cza7KTU3kb1uQ==
TRANSFER_TOKEN_SALT=p5zLNVuKgCO1jbxtbayN5g==

# Database (switching to SQLite for simplicity in production)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# JWT
JWT_SECRET=qm4jxataFoD8xXjHpYzdLw==

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=dalthiennhanontop@gmail.com
ADMIN_EMAIL=dalthiennhanontop@gmail.com